1835-09
a3240_gp10
ado93_gp09
aek19_mt0014
ahn.fas.kor.mt_003
ananmp57
atax.mt.06
ayb75_gp09
az384_gp10
b0d72_23
baq71_gp10
baq74_gp10
bgl49_040
bkh84_gp10
bpam_p23
bvc20_gp13
cacm_p23
cby18_g13
ccoii
cdca_acuf019_001
cdch_sybilcave_001
clib1423_58s00892
cloka_001
co2
co ii
coii
cox2
cox-ii
coxii
cp953_m30
cplamt_p010
cplamt_p040
dicdimp30
didiomp30
dpliosav_4
dxg03_000012
eucgr.m000026
ezv62_030043
f1_007
f2_007
fm02_07
fm03_07
fm05_07
fm06_07
fm07_07
fm08_07
fm09_07
fm10_07
gaph_dbv009_001
garm_p20
gbm_p22
gchil_035
gdam_p22
ghm_p15
ghm_p16
grchocds017
greducds017
grspincds017
grtencds017
grtexcds017
gthm_p22
gtrm_p22
h866_p03
hegimp004
hesp_p36
hm01mitgene53
hss4_0003
i0530_019
i0533_019
i0541_019
i0543_019
i0548_019
iqschcanc2.1_mt_hic_scaffold_100_0010
iqschnite1.1_mt_hic_scaffold_40_0010
iqschseri2_1_mt_hic_scaffold_175_0010
j5068_mt00130
js54_p04
kc05mt_p0013
klma_90002
ksf0031_00032
lacomp004
lalamp004
lasemp004
lgo21_000009
lkc003
lla_g00004
lobin_mt045
lva98_00010
miu26_0010
mogbl48
molmt_0009
molmt_0073
mpkit2_mp033
mret_m0006
mt-co2
mtco2
mt:coii
mtom_00015
nepv_027
nnmt_p14
nram.m61
ofrmt_0001
ordi2m_p23
ormam_p23
orspmp004
oxi1
oxii
oxtem_p23
pbet_m00046
pebimp30
pi_009
plpump43
poly.lanc.mt_006
psulmt_p012
riamm_p14
rsimt_0015
rvy_mtcox2
samuk_000022
saraqmp27
sar.nig.mt.46
sarspmp27
sar.yez.mt.46
sbrmt_0052
schump004
scvamp004
sdumt_0005
sfim_p23
smar.m60
stomt_p035
sunm_p23
tampmt_p016
tatrocaudatamt_p004
tefum_p24
thmit_0001
tsim_30
tuormp27
vn03_06
